apiVersion: v1
kind: Secret
metadata:
  name: egar-secret
type: Opaque
data:
  dburl: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxg==
  dbuser: xxxx
  dbpass: xxxxxxxxxxxxxx
  cbpuser: xxxxxxxxxxxxxxxxxxxxxxxxxx
  cbppass: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
  cbpurl: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  clientid: xxxxxxxxxxxxxxxxxxxx
  clientsecret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  enckey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=
  awssqsackey: xxxxxxxxxxxxxxxxxxxxxxxxxxx=
  awssqsseckey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==
  awss3ackey: xxxxxxxxxxxxxxxxxxxxxxxxxxxx=
  awss3seckey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==
  uis3seckey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxQ
  uis3ackey: xxxxxxxxxxxxxxxxxxxxxxxxxxx=
